.dashboard_row_1 {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;

    .top_providers_card {
        width: 100%;
        border: 1px solid rgb(230, 230, 230);
        border-radius: 5px;
        padding: 2rem;
        text-align: center;

        .top_providers_image {
            padding: 10px;
            border: 1px solid rgb(230, 230, 230);
            border-radius: 100%;
        }

        h3 {
            padding: 10px;
        }
    }

    .dashboard_col_1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;

        .dashboard_small_card {
            border: 1px solid rgb(230, 230, 230);
            border-radius: 5px;
            padding: 1rem 0.5rem;

            p,
            h3 {
                padding: 0.5rem;
            }

            .dashboard_link {
                margin-top: 1.5rem;
                padding: 0.5rem 1rem;
                justify-content: space-between;
                border-radius: 5px;
            }


            .dashboard_small_card_content,
            .dashboard_link {

                display: flex;
                align-items: center;
                gap: 15px;


                .dashboard_icons {
                    font-size: 2rem;
                    padding: 10px;
                    border-radius: 10px;
                }
            }
        }
    }

    .dashboard_col_2 {
        width: 100%;
        padding: 2rem;
    }

    .dashboard_col_3 {
        padding: 2rem;
        width: 90%;
        gap: 10px;
    }

    .dashboard_col_4 {
        padding: 2rem;
        width: 40%;
        gap: 10px;
    }

    .dashboard_col_2,
    .dashboard_row_2,
    .dashboard_col_4,
    .dashboard_col_3 {
        border: 1px solid rgb(230, 230, 230);
        border-radius: 5px;
    }

    .top_providers_heading {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;

        select {
            border-radius: 5px;
        }
    }

}